.menu{
    width:100%;
    height:auto;
    display:flex;
    justify-content:center;
    flex-direction:column;
}
.menuTitle{
    font-family:cursive;
    font-size:40px;
    text-align:center;
    padding:20px;
}
.menuList{
    width:50px;
    height:auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items:center;
}
.menuItem{
    border-radius:15px;
    width:350px;
    height:350px;
    box-shadow:0px 3px 15px rgba(0,0,0,0.2);
    margin:50px;

    
}
.menuItem:hover{
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    transition:0.3% ease-in;
    cursor:pointer;
}
.menuItem div{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width:100%;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
} 

.menuItem h1, .menuItem p{
    margin-left:20px;
}

@media only screen and (max-width:1300px){
    .menuLIst{
        grid-template-columns:1fr 1fr;
    }
}

@media only screen and (max-width:800px){
    .menuLIst{
        grid-template-columns:1fr;
    }
}